# Dmitrii_Pavlov_JDI

./: pom.xml
src/main/java/HW7/: JdiSite.java
src/main/java/HW7/entities/: HeaderMenu.java  MetalsAndColorsData.java  Users.java
src/main/java/HW7/forms/: JdiLoginForm.java  JdiMetalsAndColorsForm.java
src/main/java/HW7/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java
src/main/java/hw7/: JdiSite.java
src/main/java/hw7/entities/: DataSet.java  HeaderMenu.java  MetalsAndColorsData.java  Users.java
src/main/java/hw7/forms/: JdiLoginForm.java  JdiMetalsAndColorsForm.java
src/main/java/hw7/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java
src/main/java/hw77/: JdiSite.java
src/main/java/hw77/entities/: DataSet.java  HeaderMenu.java  MetalsAndColorsData.java  Users.java
src/main/java/hw77/forms/: JdiLoginForm.java  JdiMetalsAndColorsForm.java
src/main/java/hw77/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java
src/main/java/hw8/: JdiSite.java
src/main/java/hw8/Enams/: DataSet.java
src/main/java/hw8/enams/: DataSet.java
src/main/java/hw8/entities/: MetalsAndColorsData.java
src/main/java/hw8/forms/: JdiLoginForm.java  JdiMetalsAndColorsForm.java
src/main/java/hw8/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java
src/main/java/hw_7/: JdiSite.java
src/main/java/hw_7/entities/: DataSet.java  HeaderMenu.java  MetalsAndColorsData.java  Users.java
src/main/java/hw_7/forms/: JdiLoginForm.java  JdiMetalsAndColorsForm.java
src/main/java/hw_7/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/HW7/: JdiSiteTest.java
src/test/java/baseTest/: BaseTest.java
src/test/java/hw7/: JdiSiteTest.java  JdiSiteTestHW7.java
src/test/java/hw77/: JdiSiteTestHW7.java
src/test/java/hw8/: JdiSiteTest.java  JdiSiteTestHW8.java
src/test/java/hw_7/: JdiSiteTestHW7.java
src/test/resources/: jdiExampleTest.xml  jdiExampleTestHW7.xml  jdiExampleTestHW8.xml  name.java
